----------------------------------------------------------------
Abstraction Refinement assumptions:
1)
before applying an operations on a node, all the nodes its connected to from the back
and the front have been preprocessed
----------------------------------------------------------------

----------------------------------------------------------------
Layer assumptions:
1)
each layer containing the nodes would be segmented into a consecutive ordered list of tables, and the number of such
tables per layer would be known and unchanging by the time this node is created.
----------------------------------------------------------------

----------------------------------------------------------------
Node assumptions:
1)
-> Layer assumptions (1)

2)
the node can not be moved to another layer

3)
nodes are not connected to other nodes in the same layer

4)
the tables of each layer would be of 2 kinds:
a) tables in which nodes can never be deleted from
b) tables in which nodes can be deleted from

we will assume that the tables will be ordered such that all tables of type a occur before tables of type b
(the tables are ordered by assumption (1))

the node would be told how many tables support deletion in the layers its connected to

5)
all the nodes outgoing edges connect to nodes which all reside in the same layer
all the nodes incoming edges connect to nodes which all reside in the same layer
----------------------------------------------------------------

----------------------------------------------------------------
ARNode assumptions:
1)
ARNodes are only connected to other ARNode

2)
ARNodes would contain only nodes from the same table, which are set in stone and have
the nodes that are connected to them set in stone

3)
ARNodes can merge with other ARNode, split and change location

4)
ARNodes would not split or merge unless they are fully activated

5) nodes have only three activation status: activated, partially (forward) activated, fully activated
fully activated entails that
a) the arnodes that have outgoing connections (which are incoming) to this node must be forward activated
b) the arnodes that we are connected to by outgoing connections will be fully activated

6)
-> Node assumptions (5)
----------------------------------------------------------------

----------------------------------------------------------------
NodeEdges assumptions:
1)
-> Layer assumptions (1)

2)
-> Node assumptions (4)

3)
nodes that are added to tables of type a will be added at the bottom of the table and
will never move or be deleted once added. as such for the nodes that reside in those tables,
the nodes key_in_table would serve as an absolute unchanging id
----------------------------------------------------------------